# ==============================================================
# = App Configuration
# ==============================================================
com.clovercoin.pillowing.admin-email=admin@clovercoin.com
com.clovercoin.pillowing.admin-password=password


spring.session.store-type=hash_map

# ==============================================================
# = Spring Data Rest
# ==============================================================
spring.data.rest.base-path=/rest/

# ==============================================================
# = Spring Data Jpa / DDL config
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
#TRUE for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#DEBUG for debugging
logging.level.org.hibernate.SQL=ERROR
#TRACE for debugging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from APP_USER where email=?
spring.queries.roles-query=select u.email, r.role from APP_USER u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
